<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Үйгө багыттоо</string>
    <string name="abc_action_bar_up_description">Жогору</string>
    <string name="abc_action_menu_overflow_description">Көбүрөөк мүмкүнчүлүктөр</string>
    <string name="abc_action_mode_done">Даяр</string>
    <string name="abc_activity_chooser_view_see_all">Бардыгын көрүү</string>
    <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
    <string name="abc_capital_off">ӨЧҮК</string>
    <string name="abc_capital_on">КҮЙҮК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">боштук</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Издөө…</string>
    <string name="abc_searchview_description_clear">Талаптарды тазалоо</string>
    <string name="abc_searchview_description_query">Издөө талаптары</string>
    <string name="abc_searchview_description_search">Издөө</string>
    <string name="abc_searchview_description_submit">Талап жөнөтүү</string>
    <string name="abc_searchview_description_voice">Үн аркылуу издөө</string>
    <string name="abc_shareactionprovider_share_with">Бөлүшүү</string>
    <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
    <string name="abc_toolbar_collapse_description">Жыйнап коюу</string>
    <string name="copy_toast_msg">Шилтеме буферге көчүрүлдү</string>
    <string name="fallback_menu_item_copy_link">Шилтемени көчүрүү</string>
    <string name="fallback_menu_item_open_in_browser">Серепчиден ачуу</string>
    <string name="fallback_menu_item_share_link">Шилтемени бөлүшүү</string>
    <string name="search_menu_title">Издөө</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
