<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Прагледзець усё</string>
    <string name="abc_activitychooserview_choose_application">Выбраць праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук...</string>
    <string name="abc_searchview_description_clear">Выдалiць запыт</string>
    <string name="abc_searchview_description_query">Запыт на пошук</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць з</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму %s</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="copy_toast_msg">Спасылка скапіравана ў буфер абмену</string>
    <string name="fallback_menu_item_copy_link">Скапіраваць спасылку</string>
    <string name="fallback_menu_item_open_in_browser">Адкрыць у браўзеры</string>
    <string name="fallback_menu_item_share_link">Абагуліць спасылку</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
